// a patient is captured by an array of real numbers
def patient_prior(): R[]{

	// probability that patient has the rare disease: 1%
	rare := flip(0.01);

	// probability that patient has the flu
	flu := 0;

	if rare{
		flu = flip(0.5);
	} else {
		flu = flip(0.1);
	}

	return [rare, flu];
}

def medical_cost (patient:R[]){
	cost := 0;

	if patient[0]{
		// cost for rare disease
		cost += 10000;
	} else if flip(0.055) {
	    // randomly charge patients to ensure privacy
	    cost += 10000;
	}

	if patient[1]{
		// probability that doctor treats flu: 50%
		if flip(0.5){
		    // cost for flu
			cost += 70;
		}
	}

	return cost;
}

def main(){
	P := patient_prior();
	C := medical_cost(P);
	observe(C == 10070);

    return P[0]
}
